# Evo

./: .gitignore  Evo.sln  aspnet-mvc.gitignore  docker-compose.yml
CI/: api_dockerfile
Client/Angular4Client/: .angular-cli.json  Dockerfile  README.md  package.json
Client/Angular4Client/e2e/: app.e2e-spec.ts
Client/Angular4Client/src/: index.html
Server/: Dockerfile  Evo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Server/Evo.Core.EmailSenderContracts/: EmailTemplates.cs  IEmailSender.cs
Server/Evo.Core.MailGunEmailSender/: EmailSender.cs  Evo.Core.MailGunEmailSender.csproj
Server/Evo.Core.PostmarkEmailSender/: EmailSender.cs  Evo.Core.PostmarkEmailSender.csproj
Server/Evo.Data/: Evo.Data.csproj  EvoContext.cs
Server/Evo.Data.Common/: DbSettings.cs
Server/Evo.Data.Common/output/: Evo.Data.Common.deps.json
Server/Evo.Data/Repositories/: AssessmentRepository.cs  BaseRepository.cs  UserRepository.cs
Server/Evo.Data/output/: Evo.Data.deps.json
Server/Evo.Domain/Entities/: Assessment.cs  BaseEntity.cs  Kpi.cs  KpiGroup.cs  User.cs
Server/Evo.Domain/Repositories/: IAssessmentRepository.cs  IGenericRepository.cs  IKpiGroupRepository.cs  IKpiRepository.cs  IMongoDbRepository.cs  IRepository.cs  IUserRepository.cs
Server/Evo.Security.Jwt/: Evo.Security.Jwt.csproj  IJwtTokenIssuer.cs  JwtOptions.cs
Server/Evo.Web.Api/: Evo.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
Server/Evo.Web.Api/Controllers/: EmailSenderController.cs  (+1 more)
Server/mongo/: DockerFile  Dockerfile  set_mongodb_password.sh
(+60 files in other folders)
