<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="RestSharp" Version="106.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evo.Core.EmailSenderContracts\Evo.Core.EmailSenderContracts.csproj" />
  </ItemGroup>

</Project>
